{
  "name": "hayaku-core",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayaku/hayaku-core.git"
  },
  "author": "Roman Komarov <kizu@kizu.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hayaku/hayaku-core/issues"
  },
  "homepage": "https://github.com/hayaku/hayaku-core#readme",
  "dependencies": {
    "css-tree": "1.0.0-alpha.26"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "jest": "^22.0.0"
  }
}
